00 40 00 ; LDA #0
02 24 AF ; STA #0AFH
04 44 AF ; LDA #0AFH
06 00    ; NOT
07 50 01 ; ADD #1
09 54 B8 ; ADD #0B8H
0B B4 90 ; JZ #90H
0D 40 00 ; LDA #0
0F 24 B0 ; STA #0B0H
11 44 B0 ; LDA #0B0H
13 00    ; NOT
14 50 01 ; ADD #1
16 54 B6 ; ADD #0B6H
18 B4 52 ; JZ #52H
1A 40 A3 ; LDA  #0A3H
1C 54 AF ; ADD #0AFH
1E 24 AE ; STA #0AEH
20 40 91 ; LDA  #91H
22 54 B1 ; ADD #0B1H
24 54 B0 ; ADD #0B0H
26 24 AC ; STA #0ACH
28 40 9A ; LDA  #9AH
2A 54 B2 ; ADD #0B2H
2C 24 AD ; STA #0ADH
2E 48 AC ; LDA #0ACH,#0B0H
30 24 B3 ; STA #0B3H
32 48 AD ; LDA #0ADH,#0B0H
34 24 B4 ; STA #0B4H
36 C4 7B ; JSR #7BH
38 40 00 ; LDA #0
3A 24 B3 ; STA #0B3H
3C 24 B4 ; STA #0B4H
3E 48 AE ; LDA #0AEH,#0B0H
40 54 B5 ; ADD #0B5H
42 28 AE ; STA #0AEH,#0B0H
44 44 B2 ; LDA #0B2H
46 54 B6 ; ADD #0B6H
48 24 B2 ; STA #0B2H
4A 44 B0 ; LDA #0B0H
4C 50 01 ; ADD #1
4E 24 B0 ; STA #0B0H
50 8C BF ; JMP #11H,R
52 44 B7 ; LDA #0B7H
54 24 B2 ; STA #0B2H
56 50 01 ; ADD #1
58 24 B7 ; STA #0B7H
5A 44 B6 ; LDA #0B6H
5C 00    ; NOT
5D 50 01 ; ADD #1
5F 54 B2 ; ADD #0B2H
61 B4 65 ; JZ #65H
63 8C 0E ; JMP #73H,R
65 40 00 ; LDA #0
67 24 B2 ; STA #0B2H
69 40 01 ; LDA #1
6B 24 B7 ; STA #0B7H
6D 44 B1 ; LDA #0B1H
6F 54 B6 ; ADD #0B6H
71 24 B1 ; STA #0B1H
73 44 AF ; LDA #0AFH
75 50 01 ; ADD #1
77 24 AF ; STA #0AFH
79 8C 89 ; JMP #04H,R
7B 40 00 ; LDA #0
7D 24 B5 ; STA #0B5H
7F 44 B3 ; LDA #0B3H
81 50 FF ; ADD #-1
83 AC 0A ; JN #8FH,R
85 24 B3 ; STA #0B3H
87 44 B5 ; LDA #0B5H
89 54 B4 ; ADD #0B4H
8B 24 B5 ; STA #0B5H
8D 8C F0 ; JMP #7FH,R
8F D0    ; RTS
90 F0    ; HLT
91 01    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
92 02    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
93 03    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
94 04    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
95 05    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
96 06    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
97 07    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
98 08    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
99 09    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9A 01    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9B 02    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9C 03    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9D 04    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9E 05    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
9F 06    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
A0 07    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
A1 08    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
A2 09    ; DB #1, #2, #3, #4, #5, #6, #7, #8, #9
A3 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A4 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A5 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A6 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A7 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A8 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
A9 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
AA 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
AB 00    ; DB #0, #0, #0, #0, #0, #0, #0, #0, #0
AC 00    ; DB #0
AD 00    ; DB #0
AE 00    ; DB #0
AF 00    ; DB #0
B0 00    ; DB #0
B1 00    ; DB #0
B2 00    ; DB #0
B3 00    ; DB #0
B4 00    ; DB #0
B5 00    ; DB # 0
B6 03    ; DB #3
B7 01    ; DB #1
B8 09    ; DB #9
